{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Level 1 Objects","order":10,"path":"folders/Objects/Level 1 Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Level 1 Paths","order":8,"path":"folders/Paths/Level 1 Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Instructions Sprites","order":27,"path":"folders/Sprites/Instructions Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"level2FirePath02","order":3,"path":"paths/level2FirePath02/level2FirePath02.yy",},
    {"name":"obj_bike","order":2,"path":"objects/obj_bike/obj_bike.yy",},
    {"name":"TitleScreen","order":4,"path":"rooms/TitleScreen/TitleScreen.yy",},
    {"name":"spr_fire","order":2,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"obj_startButton","order":2,"path":"objects/obj_startButton/obj_startButton.yy",},
    {"name":"obj_instructionsButton","order":3,"path":"objects/obj_instructionsButton/obj_instructionsButton.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_ladder","order":3,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"level3Car03Path","order":2,"path":"paths/level3Car03Path/level3Car03Path.yy",},
    {"name":"level3Civi02Path","order":5,"path":"paths/level3Civi02Path/level3Civi02Path.yy",},
    {"name":"Init2Lives","order":2,"path":"sequences/Init2Lives/Init2Lives.yy",},
    {"name":"obj_path","order":1,"path":"objects/obj_path/obj_path.yy",},
    {"name":"obj_triggerHole","order":6,"path":"objects/obj_triggerHole/obj_triggerHole.yy",},
    {"name":"obj_character","order":2,"path":"objects/obj_character/obj_character.yy",},
    {"name":"spr_arrow","order":8,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_tool","order":4,"path":"sprites/spr_tool/spr_tool.yy",},
    {"name":"obj_badDog","order":5,"path":"objects/obj_badDog/obj_badDog.yy",},
    {"name":"spr_greyBrick","order":16,"path":"sprites/spr_greyBrick/spr_greyBrick.yy",},
    {"name":"obj_staticHole","order":7,"path":"objects/obj_staticHole/obj_staticHole.yy",},
    {"name":"obj_movingWall","order":4,"path":"objects/obj_movingWall/obj_movingWall.yy",},
    {"name":"spr_trigger","order":4,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"level3Car02Path","order":1,"path":"paths/level3Car02Path/level3Car02Path.yy",},
    {"name":"spr_instructions7","order":6,"path":"sprites/spr_instructions7/spr_instructions7.yy",},
    {"name":"obj_winRegion","order":8,"path":"objects/obj_winRegion/obj_winRegion.yy",},
    {"name":"spr_instructions5","order":4,"path":"sprites/spr_instructions5/spr_instructions5.yy",},
    {"name":"level1CiviPath","order":2,"path":"paths/level1CiviPath/level1CiviPath.yy",},
    {"name":"WinRoom","order":2,"path":"rooms/WinRoom/WinRoom.yy",},
    {"name":"spr_life","order":12,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"level2FirePath03","order":4,"path":"paths/level2FirePath03/level2FirePath03.yy",},
    {"name":"Lost32Life","order":1,"path":"sequences/Lost32Life/Lost32Life.yy",},
    {"name":"InstructionsRoom","order":8,"path":"rooms/InstructionsRoom/InstructionsRoom.yy",},
    {"name":"Path23","order":7,"path":"paths/Path23/Path23.yy",},
    {"name":"obj_tool","order":4,"path":"objects/obj_tool/obj_tool.yy",},
    {"name":"spr_homeButton","order":29,"path":"sprites/spr_homeButton/spr_homeButton.yy",},
    {"name":"level1BabyPath02","order":6,"path":"paths/level1BabyPath02/level1BabyPath02.yy",},
    {"name":"level2StockPilePath","order":1,"path":"paths/level2StockPilePath/level2StockPilePath.yy",},
    {"name":"level1BabyPath01","order":5,"path":"paths/level1BabyPath01/level1BabyPath01.yy",},
    {"name":"level1TimerPath","order":4,"path":"paths/level1TimerPath/level1TimerPath.yy",},
    {"name":"obj_child","order":4,"path":"objects/obj_child/obj_child.yy",},
    {"name":"spr_instructionsButton","order":28,"path":"sprites/spr_instructionsButton/spr_instructionsButton.yy",},
    {"name":"spr_startEasyButton","order":10,"path":"sprites/spr_startEasyButton/spr_startEasyButton.yy",},
    {"name":"obj_civi","order":1,"path":"objects/obj_civi/obj_civi.yy",},
    {"name":"obj_ground","order":6,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_follower","order":9,"path":"objects/obj_follower/obj_follower.yy",},
    {"name":"spr_slinky","order":1,"path":"sprites/spr_slinky/spr_slinky.yy",},
    {"name":"Level2","order":5,"path":"rooms/Level2/Level2.yy",},
    {"name":"spr_lose","order":18,"path":"sprites/spr_lose/spr_lose.yy",},
    {"name":"obj_triggerWall","order":6,"path":"objects/obj_triggerWall/obj_triggerWall.yy",},
    {"name":"spr_startButton","order":11,"path":"sprites/spr_startButton/spr_startButton.yy",},
    {"name":"level2LadderPath","order":6,"path":"paths/level2LadderPath/level2LadderPath.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"sampleTimerPath","order":1,"path":"paths/sampleTimerPath/sampleTimerPath.yy",},
    {"name":"spr_instructions3","order":2,"path":"sprites/spr_instructions3/spr_instructions3.yy",},
    {"name":"level1BabyPath03","order":7,"path":"paths/level1BabyPath03/level1BabyPath03.yy",},
    {"name":"spr_yellowBrick","order":15,"path":"sprites/spr_yellowBrick/spr_yellowBrick.yy",},
    {"name":"level3AmbPath","order":6,"path":"paths/level3AmbPath/level3AmbPath.yy",},
    {"name":"level3Car04Path","order":3,"path":"paths/level3Car04Path/level3Car04Path.yy",},
    {"name":"level3Civi01Path","order":4,"path":"paths/level3Civi01Path/level3Civi01Path.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_ambulance","order":1,"path":"objects/obj_ambulance/obj_ambulance.yy",},
    {"name":"spr_child","order":4,"path":"sprites/spr_child/spr_child.yy",},
    {"name":"Init1Lives","order":3,"path":"sequences/Init1Lives/Init1Lives.yy",},
    {"name":"LoseRoom","order":1,"path":"rooms/LoseRoom/LoseRoom.yy",},
    {"name":"spr_dog","order":5,"path":"sprites/spr_dog/spr_dog.yy",},
    {"name":"level2FirePath01","order":5,"path":"paths/level2FirePath01/level2FirePath01.yy",},
    {"name":"spr_title","order":10,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_ladder","order":3,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"spr_win","order":17,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"obj_triggerRegion","order":7,"path":"objects/obj_triggerRegion/obj_triggerRegion.yy",},
    {"name":"obj_timerWall","order":5,"path":"objects/obj_timerWall/obj_timerWall.yy",},
    {"name":"spr_bike","order":3,"path":"sprites/spr_bike/spr_bike.yy",},
    {"name":"spr_civi","order":2,"path":"sprites/spr_civi/spr_civi.yy",},
    {"name":"spr_ambulance","order":1,"path":"sprites/spr_ambulance/spr_ambulance.yy",},
    {"name":"obj_homeButton","order":11,"path":"objects/obj_homeButton/obj_homeButton.yy",},
    {"name":"spr_jogger","order":1,"path":"sprites/spr_jogger/spr_jogger.yy",},
    {"name":"spr_startNormalButton","order":11,"path":"sprites/spr_startNormalButton/spr_startNormalButton.yy",},
    {"name":"spr_man","order":6,"path":"sprites/spr_man/spr_man.yy",},
    {"name":"spr_instructions2","order":1,"path":"sprites/spr_instructions2/spr_instructions2.yy",},
    {"name":"obj_fire","order":2,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"Level1","order":3,"path":"rooms/Level1/Level1.yy",},
    {"name":"spr_1_background","order":6,"path":"sprites/spr_1_background/spr_1_background.yy",},
    {"name":"level1JoggerPath","order":3,"path":"paths/level1JoggerPath/level1JoggerPath.yy",},
    {"name":"spr_tempLose","order":7,"path":"sprites/spr_tempLose/spr_tempLose.yy",},
    {"name":"spr_tempWin","order":8,"path":"sprites/spr_tempWin/spr_tempWin.yy",},
    {"name":"spr_instructions8","order":7,"path":"sprites/spr_instructions8/spr_instructions8.yy",},
    {"name":"spr_instructions6","order":5,"path":"sprites/spr_instructions6/spr_instructions6.yy",},
    {"name":"Lost10Life","order":5,"path":"sequences/Lost10Life/Lost10Life.yy",},
    {"name":"obj_stockPile","order":1,"path":"objects/obj_stockPile/obj_stockPile.yy",},
    {"name":"spr_character","order":3,"path":"sprites/spr_character/spr_character.yy",},
    {"name":"spr_badDog","order":5,"path":"sprites/spr_badDog/spr_badDog.yy",},
    {"name":"level1BikePath","order":1,"path":"paths/level1BikePath/level1BikePath.yy",},
    {"name":"Lost21Life","order":4,"path":"sequences/Lost21Life/Lost21Life.yy",},
    {"name":"Level3","order":6,"path":"rooms/Level3/Level3.yy",},
    {"name":"spr_stockPile","order":1,"path":"sprites/spr_stockPile/spr_stockPile.yy",},
    {"name":"sampleTriggerPath","order":2,"path":"paths/sampleTriggerPath/sampleTriggerPath.yy",},
    {"name":"spr_instructions4","order":3,"path":"sprites/spr_instructions4/spr_instructions4.yy",},
    {"name":"obj_spawner","order":5,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"spr_ground","order":5,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"obj_startNormalButton","order":1,"path":"objects/obj_startNormalButton/obj_startNormalButton.yy",},
    {"name":"TestRoom","order":1,"path":"rooms/TestRoom/TestRoom.yy",},
  ],
}