{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Level 1 Objects","order":10,"path":"folders/Objects/Level 1 Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Level 1 Paths","order":8,"path":"folders/Paths/Level 1 Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Level 1 Sprites (Placeholder)","order":9,"path":"folders/Sprites/Level 1 Sprites (Placeholder).yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_bike","order":2,"path":"objects/obj_bike/obj_bike.yy",},
    {"name":"TitleScreen","order":4,"path":"rooms/TitleScreen/TitleScreen.yy",},
    {"name":"obj_startButton","order":11,"path":"objects/obj_startButton/obj_startButton.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_path","order":1,"path":"objects/obj_path/obj_path.yy",},
    {"name":"obj_character","order":2,"path":"objects/obj_character/obj_character.yy",},
    {"name":"obj_badDog","order":5,"path":"objects/obj_badDog/obj_badDog.yy",},
    {"name":"obj_movingWall","order":4,"path":"objects/obj_movingWall/obj_movingWall.yy",},
    {"name":"spr_trigger","order":4,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"obj_winRegion","order":8,"path":"objects/obj_winRegion/obj_winRegion.yy",},
    {"name":"level1CiviPath","order":2,"path":"paths/level1CiviPath/level1CiviPath.yy",},
    {"name":"WinRoom","order":2,"path":"rooms/WinRoom/WinRoom.yy",},
    {"name":"level1RunLoop","order":5,"path":"paths/level1RunLoop/level1RunLoop.yy",},
    {"name":"level1TimerPath","order":4,"path":"paths/level1TimerPath/level1TimerPath.yy",},
    {"name":"obj_child","order":4,"path":"objects/obj_child/obj_child.yy",},
    {"name":"obj_civi","order":1,"path":"objects/obj_civi/obj_civi.yy",},
    {"name":"obj_follower","order":9,"path":"objects/obj_follower/obj_follower.yy",},
    {"name":"spr_slinky","order":1,"path":"sprites/spr_slinky/spr_slinky.yy",},
    {"name":"obj_triggerWall","order":6,"path":"objects/obj_triggerWall/obj_triggerWall.yy",},
    {"name":"obj_hole","order":3,"path":"objects/obj_hole/obj_hole.yy",},
    {"name":"spr_startButton","order":11,"path":"sprites/spr_startButton/spr_startButton.yy",},
    {"name":"sampleTimerPath","order":1,"path":"paths/sampleTimerPath/sampleTimerPath.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_child","order":4,"path":"sprites/spr_child/spr_child.yy",},
    {"name":"LoseRoom","order":1,"path":"rooms/LoseRoom/LoseRoom.yy",},
    {"name":"spr_dog","order":5,"path":"sprites/spr_dog/spr_dog.yy",},
    {"name":"spr_title","order":10,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_triggerRegion","order":7,"path":"objects/obj_triggerRegion/obj_triggerRegion.yy",},
    {"name":"obj_timerWall","order":5,"path":"objects/obj_timerWall/obj_timerWall.yy",},
    {"name":"spr_bike","order":3,"path":"sprites/spr_bike/spr_bike.yy",},
    {"name":"spr_civi","order":2,"path":"sprites/spr_civi/spr_civi.yy",},
    {"name":"spr_jogger","order":1,"path":"sprites/spr_jogger/spr_jogger.yy",},
    {"name":"spr_man","order":6,"path":"sprites/spr_man/spr_man.yy",},
    {"name":"Level1","order":3,"path":"rooms/Level1/Level1.yy",},
    {"name":"level1JoggerPath","order":3,"path":"paths/level1JoggerPath/level1JoggerPath.yy",},
    {"name":"spr_tempLose","order":7,"path":"sprites/spr_tempLose/spr_tempLose.yy",},
    {"name":"spr_tempWin","order":8,"path":"sprites/spr_tempWin/spr_tempWin.yy",},
    {"name":"spr_character","order":3,"path":"sprites/spr_character/spr_character.yy",},
    {"name":"spr_badDog","order":5,"path":"sprites/spr_badDog/spr_badDog.yy",},
    {"name":"level1BikePath","order":1,"path":"paths/level1BikePath/level1BikePath.yy",},
    {"name":"sampleTriggerPath","order":2,"path":"paths/sampleTriggerPath/sampleTriggerPath.yy",},
  ],
}